# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.
version: v1.22.1
# ignores vulnerabilities until expiry date; change duration by modifying expiry date
ignore:
  SNYK-JS-INFLIGHT-6095116:
    - '*':
      reason: No update available.
      expires: '2024-01-19:00:00.000Z'
  SNYK-JS-MARKDOWNIT-6483324:
    - hof > markdown-it:
      reason: Need to update markdown-it in HOF to version 13.0.2.
      expires: '2024-01-02T00:00:00.000Z'
  SNYK-JS-ELLIPTIC-8187303:
    - '*':
      reason: No update available.
      expires: '2025-03-07T:00:00.000Z'
  SNYK-JS-AXIOS-9292519:
    - '*':
      reason: fixed in Axios v1.8.2.
      expires: '2025-04-10:00:00.000Z'
patch: {}
